# AutoPermits

./: AutoPermits.sln  _PublisherPlus.xml
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: Gameplay.xml
Source/: AutoPermits.csproj  AutoPermitsModCore.cs  Resources.cs
Source/Dialogs/: Dialog_ConfigureAutoPermits.cs
Source/ExternalAnnotations/Assembly-CSharp/: Annotations.xml
Source/HarmonyPatches/: CaravanGizmos.cs  CaravanPermitUse.cs  ExposeDataPatches.cs  InsertManageAutoPermitOption.cs  InterceptPermitCooldownMessage.cs
Source/Properties/: AssemblyInfo.cs
Source/Utilities/: CollectionUtil.cs  MethodUtil.cs  PermitUtil.cs  ReflectionUtil.cs  RoyaltyUtil.cs  TranspilerUtil.cs
