<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>12.0</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputPath>..\1.5\Assemblies\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <DebugType>portable</DebugType>
        <PublicizeAsReferenceAssemblies>false</PublicizeAsReferenceAssemblies>
        <RootNamespace>AutoPermits</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4048-beta" />
        <PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
        <PackageReference Include="RimWorld.MultiplayerAPI" Version="0.5.0" />
        <PackageReference Include="Zetrith.Prepatcher" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove=".editorconfig"/>
        <None Remove="mono_crash.*.json"/>
        <None Include="..\About\**" LinkBase="Common\About"/>
        <None Include="..\1.4\Defs\**" LinkBase="Common\Defs"/>
        <None Include="..\Languages\**" LinkBase="Common\Languages"/>
        <None Include="..\1.4\Patches\**" LinkBase="Common\Patches"/>
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="Assembly-CSharp"/>
    </ItemGroup>
</Project>